<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style type="text/css">
        * {
            display: flexbox;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        table {
            width: 100vw;
            height: 100vh;
            flex-wrap: nowrap;
            border-collapse: collapse;
        }
        th {
            padding: 0px;
        }
        td {
            border: 1px black solid;
        }
        .c1 {
            padding: 0;
            background-color: pink;
        }
        .c2 {
            padding: 0;
            background-color: salmon;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="c1">First cell</td>
            <td class="c2">Second cell</td>
        </tr>
    </table>
</body>
</html>